DB=oracle+cx_oracle://username:password@hostname:port/service_name
#DB=mysql+pymysql://root:@host:3306/db_name
#DB=postgresql://user:password@host:5432/db_name
PIPELINE_OUTPUT_PATH=/path/to/Oracle-Tables
JOBS_PATH=/jobs
CHUNK_SIZE=10000
VERBOSE=false
ENVIRONMENT=development
COPY_MAPS_FROM_JOB=
SCHEMA_NAME=
START_AT_MODEL=